VITE_SUPABASE_PROJECT_ID="xwjwoymweqavgnbplzod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3andveW13ZXFhdmduYnBsem9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDIyMDUsImV4cCI6MjA3MTExODIwNX0.rQ-4yLqKYk2pQi1QIdDAZzpko3gErZT5aT5VZS8mxgM"
VITE_SUPABASE_URL="https://xwjwoymweqavgnbplzod.supabase.co"
